{
  "main": "app.js",
  "name": "myApp",
  "version": "0.0.1",
  "description": "App Description",
  "repository": "https://github.com/plattpou/nodeJsMvcStructure",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.0.3",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "btoa": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "named-placeholders": "^1.1.1",
    "uuid": "^3.1.0"
  }
}
